<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="@dimen/profile_image_small"
            android:layout_width="@dimen/profile_image_small"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ideaAuthorProfileImage"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            motion:layout_constraintTop_toBottomOf="@+id/updateDate"
            motion:layout_constraintEnd_toEndOf="@+id/updateDate" />
        <Constraint
            android:id="@+id/updateDate"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/updateDate"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:layout_width="@dimen/profile_image_small"
            android:layout_height="@dimen/profile_image_small"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ideaAuthorProfileImage"
            motion:layout_constraintEnd_toEndOf="@+id/updateDate" />
    </ConstraintSet>
</MotionScene>