<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet></KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/nestedScrollView3" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/authorFullName"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/backgroundImage" />
        <Constraint
            android:id="@+id/ideaTitle"
            motion:layout_constraintEnd_toEndOf="@+id/ideaAuthorProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ideaAuthorProfileImage"
            motion:layout_constraintStart_toStartOf="@+id/ideaAuthorProfileImage"
            android:layout_marginTop="@dimen/margin_default" />
        <Constraint
            android:id="@+id/ideaTitle"
            motion:layout_constraintEnd_toEndOf="@+id/ideaAuthorProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ideaAuthorProfileImage"
            motion:layout_constraintStart_toStartOf="@+id/ideaAuthorProfileImage"
            android:layout_marginTop="@dimen/margin_default">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="28sp"
                />
        </Constraint>
        <Constraint
            android:id="@+id/ideaTitle"
            motion:layout_constraintEnd_toEndOf="@+id/ideaAuthorProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ideaAuthorProfileImage"
            motion:layout_constraintStart_toStartOf="@+id/ideaAuthorProfileImage"
            android:layout_marginTop="@dimen/margin_default">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white" />
        </Constraint>
        <Constraint
            android:id="@+id/authorFullName"
            motion:layout_constraintEnd_toEndOf="@+id/ideaStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ideaStatus"
            motion:layout_constraintStart_toStartOf="@+id/ideaStatus"
            android:layout_marginTop="60dp">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="45dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/profile_image_small"
            android:id="@+id/ideaAuthorProfileImage"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteY="45dp"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ideaTitle"
            motion:layout_constraintTop_toTopOf="@+id/ideaAuthorProfileImage"
            motion:layout_constraintStart_toEndOf="@id/ideaAuthorProfileImage"
            android:layout_marginStart="@dimen/margin_small"

            >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/black" />
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="12dp"
                />
        </Constraint>
        <Constraint
            android:id="@+id/ideaStatus"
            motion:layout_constraintEnd_toEndOf="@+id/ideaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ideaTitle"
            motion:layout_constraintStart_toStartOf="@+id/ideaTitle"
            android:layout_marginTop="@dimen/margin_small"
            android:alpha="0" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/ideaTitle"
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/authorFullName"
            motion:layout_constraintStart_toStartOf="@id/ideaTitle" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/black" />
        </Constraint>
        <Constraint
            android:id="@+id/updateDate"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/ideaDetailsHeaderBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />
    </ConstraintSet>
</MotionScene>