<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_guest"
    android:label="@string/explore"
    app:startDestination="@id/guestHomeFragment">

    <fragment
        android:id="@+id/guestHomeFragment"
        android:name="com.github.bgrebennikov.devbuff.presentation.ui.fragments.guest.GuestExploreFragment"
        android:label="fragment_guest_home"
        tools:layout="@layout/fragment_guest_explore" />
</navigation>