<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_my_ideas"
    app:startDestination="@id/myIdeasFragment">

    <fragment
        android:id="@+id/myIdeasFragment"
        android:name="com.github.bgrebennikov.devbuff.presentation.ui.fragments.MyIdeasFragment"
        android:label="fragment_my_ideas"
        tools:layout="@layout/fragment_my_ideas" />
</navigation>