<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_explore"
    app:startDestination="@id/exploreFragment">
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.github.bgrebennikov.devbuff.presentation.ui.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_ideaDetailsFragment"
            app:destination="@id/ideaDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ideaDetailsFragment"
        android:name="com.github.bgrebennikov.devbuff.presentation.ui.fragments.IdeaDetailsFragment"
        android:label="fragment_idea_details"
        tools:layout="@layout/fragment_idea_details" >
        <argument
            android:name="ideaInfo"
            app:argType="com.github.bgrebennikov.devbuff.data.local.explore.MappedIdeaModel" />
        <action
            android:id="@+id/action_ideaDetailsFragment_to_applyIdeaFragment"
            app:destination="@id/applyIdeaFragment" />
    </fragment>
    <dialog
        android:id="@+id/applyIdeaFragment"
        android:name="com.github.bgrebennikov.devbuff.presentation.ui.fragments.ApplyIdeaFragment"
        android:label="fragment_apply_idea"
        tools:layout="@layout/fragment_apply_idea" >
        <argument
            android:name="specialists"
            app:argType="com.github.bgrebennikov.devbuff.data.local.explore.ideaDetails.MappedIdeaSpecialists[]" />
    </dialog>
</navigation>