<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user_new_idea"
    app:startDestination="@id/newIdeaFragment">

    <fragment
        android:id="@+id/newIdeaFragment"
        android:name="com.github.bgrebennikov.devbuff.presentation.ui.fragments.NewIdeaFragment"
        android:label="fragment_new_idea"
        tools:layout="@layout/fragment_new_idea" />
</navigation>