<?xml version="1.0" encoding="utf-8"?>
<com.github.bgrebennikov.devbuff.presentation.ui.customViews.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.ApplyIdeaFragment"
    app:cornerRadiusTopLeft="@dimen/corners_radius_default"
    app:cornerRadiusTopRight="@dimen/corners_radius_default"
    android:padding="@dimen/padding_default"
    android:background="@android:color/transparent"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idea_specialists_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/idea_specialist_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</com.github.bgrebennikov.devbuff.presentation.ui.customViews.RoundedFrameLayout>